In [716]:
# DEPENDENCIES
import pandas as pd
import json

In [717]:
# Creating the file path
filename = '/Users/Jenny/Desktop/NEW/Heroes-of-Pymoli/purchase_data.json'

# Opening the file
game_data_df = pd.read_json(filename, orient='columns')
game_data_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [718]:
# PLAYER COUNT
# player_count = game_data_df['SN'].count()
players = {
    'Total # of Players': [game_data_df['SN'].count()]
}

players_count = pd.DataFrame(players)
players_count

   Total # of Players
0                 780

In [719]:
# PURCHASING ANALYSIS (TOTAL)
total_unique_items = game_data_df['Item Name'].count()
total_avg_price = game_data_df['Price'].mean()
total_purchases = game_data_df['Price'].count()
total_revenue = game_data_df['Price'].sum()

purchase_analysis = {
    '# of Unique Items': [game_data_df['Item Name'].count()],
    'Average Price': [game_data_df['Price'].mean()],
    '# of Purchases': [game_data_df['Price'].count()],
    'Total Revenue': [game_data_df['Price'].sum()]
}

purchase_analysis_df = pd.DataFrame(analysis)
purchase_analysis_df

   # of Purchases  # of Unique Items  Average Price  Total Revenue
0             780                780       2.931192        2286.33

In [720]:
# GENDER DEMOGRAPHICS
# Calculate players by gender
players_by_gender = game_data_df['Gender'].value_counts()
players_by_gender_df = pd.DataFrame(players_by_gender)

# Calculate percent of players by gender
percent_players = (game_data_df['Gender'].value_counts() / (game_data_df['Gender'].count())) * 100

# Add 'Percent of Players' to table
players_by_gender_df['Percent of Players'] = percent_players
gender_demographics_df = pd.DataFrame(players_by_gender_df)
gender_demographics_df

# Rename 'Gender' to 'Total Count'
new_gender_demographics_df = gender_demographics_df.rename(columns={
    'Gender': 'Total Count',
})
new_gender_demographics_df

                       Total Count  Percent of Players
Male                           633           81.153846
Female                         136           17.435897
Other / Non-Disclosed           11            1.410256

In [721]:
# PURCHASING ANALYSIS (GENDER)
# Calculate purchase count by gender
all_gender_df = game_data_df.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)

# Calculate average purchase price by gender
avg_price = all_gender_df['Price'].mean()
# avg_price_df = pd.DataFrame(avg_price)

# Calculate total purchase price by gender
total_gender_purchase = all_gender_df['Price'].sum()

# Calculate normalized totals (total per category / total count per category)
norm_total = total_gender_purchase / player_count

# Add 'Average Purchase Price' to table
player_count_df['Average Purchase Price'] = avg_price
gender_purchase_df = pd.DataFrame(player_count_df)

# Rename 'SN' column to 'Purchase Count'
new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})

# Add 'Normalized Totals' to table
new_gender_purchase_df['Total Purchase Price'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Total Purchase Price' to table
new_gender_purchase2_df['Normalized Totals'] = norm_total
total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Gender,,,,
Female,136,2.815515,382.91,2.815515
Male,633,2.950521,1867.68,2.950521
Other / Non-Disclosed,11,3.249091,35.74,3.249091

In [809]:
# AGE DEMOGRAPHICS
# Create bins for different ranges of age groups
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place total number of people per age group in their respective bins
game_data_df['Total Count'] = pd.cut(game_data_df['Age'],
                                     bins, labels=group_names)
age_groups = game_data_df.groupby('Total Count')
age_groups_df = age_groups.count()

# Only show total number of people per 'Age' column in table
organized_age_df = age_groups_df[['Age']]
organized_age_df

# Calculate percent of players per age group
#percent_age_group = (organized_age_df / player_count) * 100
#percent_age_group

             Age
Total Count
<10           32
10-14         78
15-19        184
20-24        305
25-29         76
30-34         58
35-39         44
40+            3

In [814]:
# PURCHASING ANALYSIS (AGE)
# Create bins for different ranges of age groups
bins2 = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names2 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place total number of people per age group in their respective bins
game_data_df['Total Count'] = pd.cut(game_data_df['Item ID'],
                                     bins2, labels=group_names2)
age_groups2 = game_data_df.groupby('Total Count')
age_groups2_df = age_groups2.count()
age_purchase = age_groups2_df['Item ID']
age_purchase

organized_age2_df = age_groups2_df[['Item ID']]
organized_age2_df

             Item ID
Total Count
<10               33
10-14             32
15-19             20
20-24             19
25-29             17
30-34             32
35-39             28
40+              249

In [746]:
# TOP SPENDERS
# Calculate 'Total Purchase Count' for each SN
count_per_SN = top_spenders.groupby('SN')['Price'].count()
count_per_SN_df = pd.DataFrame(count_per_SN)

# Calculate 'Total Purchase Price' for each SN
unique_SN_df = top_spenders.groupby('SN')['Price'].sum()

# Calculate 'Average Purchase Price'
avg_price_per_SN = top_spenders.groupby('SN')['Price'].mean()

# Add 'Average Purchase Price' to table
count_per_SN_df['Average Purchase Price'] = avg_price_per_SN

# Add 'Total Purchase Value' to table
count_per_SN_df['Total Purchase Value'] = unique_SN_df
count_per_SN_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_SN_df = count_per_SN_df.rename(columns={
    'Price': 'Purchase Count',
})

# Sort 'Price' from highest to lowest
sorted_SN_df = updated_count_per_SN_df.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_SN_df

# Show top 5 spenders only
sorted_SN_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                3.412000                 17.06
Saedue76                  4                3.390000                 13.56
Mindimnya67               4                3.185000                 12.74
Haellysu29                3                4.243333                 12.73
Eoda93                    3                3.860000                 11.58

In [774]:
# MOST POPULAR ITEMS
# Calculate 'Total Purchase Count' of each item
count_per_item = top_spenders.groupby('Item ID')['Price'].count()
count_per_item_df = pd.DataFrame(count_per_item)

# Calculate 'Total Purchase Price' of each item
unique_item_df = top_spenders.groupby('Item ID')['Price'].sum()

# Add 'Item Name' to table
item_name_df = top_spenders.iloc[:, 3]
count_per_item_df['Item Name'] = item_name_df

# Add 'Item Price' to table
item_price_df = top_spenders.iloc[:, 4]
count_per_item_df['Item Price'] = item_price_df

# Add 'Total Purchase Value' to table
count_per_item_df['Total Purchase Value'] = unique_item_df
count_per_item_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item_df = count_per_item_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items_df = updated_count_per_item_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items_df = organized_items_df.sort_values(by=['Purchase Count'], ascending=False)

# Show top 5 popular items only
sorted_items_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
39,Stormfury Mace,11,1.27,25.85
84,"Thorn, Satchel of Dark Souls",11,4.51,24.53
31,"Shadow Strike, Glory of Ending Hope",9,1.93,18.63
175,Retribution Axe,9,4.14,11.16
13,"Piety, Guardian of Riddles",9,3.68,13.41

In [779]:
# MOST PROFITABLE ITEMS
# Calculate 'Total Purchase Count' of each item
count_per_item2 = top_spenders.groupby('Item ID')['Price'].count()
count_per_item2_df = pd.DataFrame(count_per_item2)

# Calculate 'Total Purchase Price' of each item
unique_item2_df = top_spenders.groupby('Item ID')['Price'].sum()

# Add 'Item Name' to table
item_name2_df = top_spenders.iloc[:, 3]
count_per_item2_df['Item Name'] = item_name2_df

# Add 'Item Price' to table
item_price2_df = top_spenders.iloc[:, 4]
count_per_item2_df['Item Price'] = item_price2_df

# Add 'Total Purchase Value' to table
count_per_item2_df['Total Purchase Value'] = unique_item2_df
count_per_item2_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item2_df = count_per_item2_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items2_df = updated_count_per_item2_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items2_df = organized_items2_df.sort_values(by=['Total Purchase Value'], ascending=False)

# Show top 5 popular items only
sorted_items2_df.head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
34,"Alpha, Reach of Ending Hope",9,1.55,37.26
115,"Thorn, Conqueror of the Corrupted",7,2.04,29.75
32,"Rage, Legacy of the Lone Victor",6,4.32,29.70
103,"Mercy, Katana of Dismay",6,4.37,29.22
107,Spectral Diamond Doomblade,8,4.25,28.88